<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lightstep.opencensus</groupId>
  <artifactId>lightstep-opencensus-exporter</artifactId>
  <version>0.0.1</version>

  <name>LightStep OpenCensus Exporter</name>
  <description>LightStep OpenCensus Exporter</description>
  <url>https://github.com/lightstep/lightstep-opencensus-exporter</url>

  <organization>
    <name>LightStep</name>
    <url>http://lightstep.com/</url>
  </organization>

  <developers>
    <developer>
      <id>lightstep</id>
      <name>LightStep</name>
      <email>hello@lightstep.com</email>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/lightstep/lightstep-opencensus-exporter</connection>
    <developerConnection>https://github.com/lightstep/lightstep-opencensus-exporter
    </developerConnection>
    <url>https://github.com/lightstep/lightstep-opencensus-exporter</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>lightstep-bintray</id>
      <url>https://api.bintray.com/maven/lightstep/maven/lightstep-opencensus-exporter/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <lightstep.version>0.14.5</lightstep.version>
    <lightstep.okhttp.version>0.15.6</lightstep.okhttp.version>
    <opencensus.version>0.16.1</opencensus.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-api</artifactId>
      <version>${opencensus.version}</version>
    </dependency>

    <dependency>
      <groupId>io.opencensus</groupId>
      <artifactId>opencensus-impl</artifactId>
      <version>${opencensus.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.lightstep.tracer</groupId>
      <artifactId>lightstep-tracer-jre</artifactId>
      <version>${lightstep.version}</version>
    </dependency>

    <dependency>
      <groupId>com.lightstep.tracer</groupId>
      <artifactId>tracer-okhttp</artifactId>
      <version>${lightstep.okhttp.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>3.1.2</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-source-plugin</artifactId>
	<version>3.0.1</version>
	<executions>
	    <execution>
		<id>attach-sources</id>
		<goals>
		    <goal>jar</goal>
		</goals>
	    </execution>
	</executions>
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>3.0.0-M1</version>
	<executions>
	    <execution>
		<id>attach-javadoc</id>
		<goals>
		    <goal>jar</goal>
		</goals>
	    </execution>
	</executions>
      </plugin>
    </plugins>
  </build>

</project>

